{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "messages-harvard.gl.joinmc.link",
          "assigned_srv": "messages-harvard.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c900da75-ee60-4e27-a91b-c0045d848681",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31964,
          "port_start": 31963,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T23:27:04.689253Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8045b574-8bea-4cf3-82ce-29f3f112d4fb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c8f356cd-75e1-4b38-9786-a82c1dbe7315",
          "agent_name": "from-key-80b8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
